programa
{
	
	funcao inicio()
	{
		
		escreva("NOME: \t\t\t\tEMAIL: \t\t\t\tIDADE: \n")
		escreva("Davi \t\t\t\tdaviarantes2007@gmail.com \t16 \n")
		escreva("Eduardo \t\t\tedudu.asilva@gmail.com \t\t11 \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */