programa
{
	
	funcao inicio()
	{
		cadeia nomeCompleto
		inteiro idade
		real altura

		nomeCompleto="Davi Arantes da Silva"
		idade = 16
		altura = 1.80

		escreva("\nNome: ",nomeCompleto)
		escreva("\nAno de nascimento: ",2023-idade)
		escreva("\nAltura: ",altura+"M")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */