programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2

		escreva ("Digite um número: \n")
		leia (n1)

		escreva ("Digite outro número: \n")
		leia (n2)

		se (n1>n2){
			escreva (n1," é maior que ",n2,".")
		}
		se (n2>n1){
			escreva (n2," é maior que ",n1,".")
		}
		se (n1==n2)
		escreva ("O primeiro número é igual ao segundo.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */