programa
{
	
	funcao inicio()
	{
	     /*
		*Faça um programa que solicite ao usuário um número entre 1 e 12
		*O programa deve apresentar o mês correspondente , caso o sistema seja inválido
		*deve informar ao usuário
		*/

		inteiro numdomes

		escreva ("Digite um número entre 1 e 12: \n")
		leia (numdomes)

		escolha (numdomes){
			caso 1 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Janeiro.")
			pare

			caso 2 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Fevereiro.")
			pare

			caso 3 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Março.")
			pare

			caso 4 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Abril.")
			pare

			caso 5 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Maio.")
			pare

			caso 6 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Junho.")
			pare

			caso 7 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Julho.")
			pare

			caso 8 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Agosto.")
			pare

			caso 9 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Setembro.")
			pare

			caso 10 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Outubro.")
			pare

			caso 11 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Novembro.")
			pare

			caso 12 :
			escreva ("O mês correspondente ao número ''",numdomes,"'' é Dezembro.")
			pare

			caso contrario:
			escreva ("ERRO---Número inválido !")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1514; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */