programa
{
	
	funcao inicio()
	{

          //Escreva um número que diga "Bom dia 4 vezes"
          //Para -> for() -> para()

          inteiro contador
          para(contador = 1; contador <= 4;contador++) {
          
          	escreva ("\nBom dia - ",contador)
          	escreva ("\n")
          }

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */