programa
{
	
	funcao inicio()
	{
		inteiro tabuada
		inteiro contador

          escreva("Você desja saber a tabuada de qual número? \n")
          leia (tabuada)  
           
		para (contador = 1; contador<=10; contador++){

          escreva ("\n")
          escreva (tabuada," X ",contador," = ",tabuada*contador)   

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */