programa
{
	
	funcao inicio()
	{

		inteiro nota
		
		escreva("Informe uma nota de 1 a 10: \n ")
		leia (nota)

		enquanto (nota<0 ou nota>10){
			escreva ("Nota Inválida! Informe uma nota de 1 a 10: \n ")
			leia (nota)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */