programa
{
	
	funcao inicio()
	{
		/*
		 * Faça um programa que represente a tela de um sistema de vendas de ingressos
		 * onde será exibido as poltonas de um teatro de 5 fileiras e 6 cadeiras
		 */

		 inteiro poltrona[5][6]

		 escreva("Mapa do Teatro\n\n")
		 escreva("\t\t\tPALCO\n")

		para(inteiro linha=0; linha<5; linha++){
			escreva ("\n")

			para(inteiro coluna=0; coluna<6; coluna++){
			escreva ("\t",linha,coluna, " ")
				
			}
				
		}
			

		 escreva("\n\n___________________FINAL DO TEATRO___________________\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */